In [1]:
import numpy as np

from nltk.tokenize import sent_tokenize, word_tokenize
import warnings
warnings.filterwarnings(action = 'ignore')
 
import gensim
from gensim.models import Word2Vec, FastText
import pandas as pd
from gensim.utils import simple_preprocess
from gensim.models import KeyedVectors, FastText
from gensim import models

In [31]:
file_path =

In [38]:
df_valid = pd.read_excel("dataset/ClassificationDataset-valid1-old.xlsx")
df_train = pd.read_excel('dataset/ClassificationDataset-train1.xlsx')
df = pd.read_excel("dataset/ClassificationDataset1.xlsx")
len(df_train), len(df_valid), len(df)

(10768, 2667, 8999)

SyntaxError: invalid syntax (1890445532.py, line 1)

In [55]:
df = pd.read_excel('dataset/ClassificationDataset-valid2.xlsx')
# df["label1"] = 1
# df["label0"] = 0
df

      ClassLabel                                         ReviewText
0              1  Despite the Class 10 rating, this card has muc...
1              5  have had no problems with it, access times are...
2              5  I have this in my phone, I use it for music an...
3              5  I got the 64gb card in and i just placed it in...
4              5  Besides blowing my mind that 32GB of data can ...
...          ...                                                ...
1197           4  Fast , no problems , i loved the price and it ...
1198           1  Do not get this card especially if you plan on...
1199           1  I wanted to believe that those people who wrot...
1200           5  I recently purchased a new SanDisk 64GB micro ...
1201           1  I have lately purchased two micro-SD card one ...

[1202 rows x 2 columns]

In [58]:
df.sample(frac=1, random_state=0)

      ClassLabel                                         ReviewText
546            5  Excellent quality memory; good deal for the pr...
521            4  Its amazing the amount of storage we are putti...
801            5  I use it on my SAMSUNG GALAXY S3, it works gre...
1107           5  This card is fast, fast, fast. it also holds m...
1029           5  My Samsung Galaxy S4 now has 119GB of fast mic...
...          ...                                                ...
1033           5                                           excelent
763            5  Do yourself a favor and pay the extra money fo...
835            5  Nice product very helpfully . We believe in th...
559            5  This is perfect!  I picked this up on Amazon f...
684            5                              Perfect.Get the 32gb.

[1202 rows x 2 columns]

In [54]:
df.dropna().reset_index(drop=True)

      ClassLabel                                         ReviewText
0              1  Despite the Class 10 rating, this card has muc...
1              5  have had no problems with it, access times are...
2              5  I have this in my phone, I use it for music an...
3              5  I got the 64gb card in and i just placed it in...
4              5  Besides blowing my mind that 32GB of data can ...
...          ...                                                ...
1196           4  Fast , no problems , i loved the price and it ...
1197           1  Do not get this card especially if you plan on...
1198           1  I wanted to believe that those people who wrot...
1199           5  I recently purchased a new SanDisk 64GB micro ...
1200           1  I have lately purchased two micro-SD card one ...

[1201 rows x 2 columns]

In [33]:
df_1 = df[df['Negative Review'] != "No Negative"].iloc[:,[0,2]]
df_1.columns = ["text", "label"]
df_1

                                                   text  label
2                              Construction on streets       1
3                  noisy room was not dark in the night      1
4      The first room they gave us was very small We...      1
7     The tea at breakfast was awful may I recommend...      1
8      Our room wasn t ready when we went to check i...      1
...                                                 ...    ...
2661   the lock on room door was broken window latch...      1
2663   Very very small rooms A bit like sleeping in ...      1
2664  Asked for upgrade twin club got a double and a...      1
2665   Needs a smartening up of its appearance But t...      1
2666   Pillow and bed too hard and room too confined...      1

[2045 rows x 2 columns]

In [34]:
df_0 = df[df['Positive Review'] != "No Positive"].iloc[:,[1,3]]
df_0.columns = ["text", "label"]
df_0

                                                   text  label
0      Whole experience added to our fantastic adven...      0
1     Refer to comments regarding our stay from June...      0
2      I have no idea what genius perks are Location...      0
4              Close to many of the London attractions       0
5      Very genuinely nice people and staff great at...      0
...                                                 ...    ...
2662   Really comfortable bed and a very quite room ...      0
2663   When you first arrive the main reception and ...      0
2664                               Near queens way tube      0
2665   The photos in booking com give the impression...      0
2666   Hotel and room very clean and well maintained...      0

[2412 rows x 2 columns]

In [35]:
df_final = pd.concat((df_1,df_0)).loc[:,["label","text"]]
df_final

      label                                               text
2         1                           Construction on streets
3         1               noisy room was not dark in the night
4         1   The first room they gave us was very small We...
7         1  The tea at breakfast was awful may I recommend...
8         1   Our room wasn t ready when we went to check i...
...     ...                                                ...
2662      0   Really comfortable bed and a very quite room ...
2663      0   When you first arrive the main reception and ...
2664      0                               Near queens way tube
2665      0   The photos in booking com give the impression...
2666      0   Hotel and room very clean and well maintained...

[4457 rows x 2 columns]

In [36]:
df_final.to_excel("dataset/ClassificationDataset-valid1.xlsx", index=False)